REACT_APP_PROD_ENV=false
REACT_APP_API_URL='YOUR_URL'
REACT_APP_STAGING_API_URL='YOUR_URL'
REACT_APP_DEV_API_URL='http://localhost:8080/api/'


#firebase config

REACT_APP_FIREBASE_KEY=AIzaSyC2L-NGIaouf5roYvrOoq1d9vmXd5AvoXU
REACT_APP_FIREBASE_DOMAIN=pronet-app-75238.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://pronet-app-75238.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pronet-app-75238
REACT_APP_FIREBASE_STORAGE_BUCKET=pronet-app-75238.appspot.com
REACT_APP_FIREBASE_SENDER_ID=476138822385
